# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/happytails_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_mysql_password_here

# JPA/Hibernate Settings
# "update" will auto-create/update tables based on your @Entity classes.
# This is great for development.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console for debugging
spring.jpa.show-sql=true